CREATE TABLE Statistica
(
	codice int not null primary key,
	cognome char(20) not null,
	data_nascita int,
	altezza int,
	peso float,
)

INSERT INTO Statistica
	(codice, cognome, data_nascita, altezza, peso)

VALUES
	(1, 'Barbieri', 1980, 178, 75)
	(2, 'Bianchi', 1985, 180, 82)
	(3, 'Conti', 1978, 165, 68)
	(4, 'Fontana', 2000, 177, 74)
	(5, 'Galli', 2005, 190, 89)
	(6, 'Mancini', 1997, 185, 87)
	(7, 'Rossi', 2001, 187, 90)
	(8, 'Abdallah', 0, 0, 0)
	(9, 'Ismael', 0, 0, 0)
	(10, 'Hafeez', 0, 0, 0)

ALTER TABLE Statistica
ADD nazionalità char(20)

DELETE *
FROM Statistica
WHERE codice = 5

UPDATE Statistica
SET data_nascita = 1981
WHERE codice = 3

UPDATE Statistica
SET altezza++

ALTER TABLE Statistica
DROP peso

UPDATE Statistica
SET nazionalità = 'Italia'

UPDATE Statistica
SET data_nascita = data_nascita + 2
WHERE data_nascita < 1980

ALTER TABLE Statistica
ADD peso int

ALTER TABLE Statistica
CHANGE peso peso float

UPDATE Statistica
SET peso = altezza / 10 * 5

